<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".Fragments.SampleFragmentOne">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:id="@+id/details"
    android:textColor="@android:color/holo_blue_light"
    android:layout_margin="10dp"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>